MONGODB_URL = mongodb+srv://tranduong12072001:tranduong12072001@cluster0.r9c5tq4.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=24022002dfasdf
JWT_REFRESH_KEY=14022002
APP_URL=http://localhost:3000