MONGODB_URL_NEW = mongodb+srv://congpttc:CZL2oIH42wC5k5Ak@cluster0.1zzfxrg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://haido242:haido2402@cluster0.d6kppyj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=24022002dfasdf
JWT_REFRESH_KEY=14022002
APP_URL=http://localhost:3000